\begin{thebibliography}{1}

\bibitem{guarino2009overview}
Nicola Guarino and Christopher~A Welty.
\newblock An overview of ontoclean.
\newblock In {\em Handbook on ontologies}, pages 201--220. Springer, 2009.

\bibitem{halpin2005orm}
Terry Halpin.
\newblock Orm 2.
\newblock In {\em OTM Confederated International Conferences" On the Move to
  Meaningful Internet Systems"}, pages 676--687. Springer, 2005.

\bibitem{hennicker2015model}
Rolf Hennicker, Annabelle Klarl, and Martin Wirsing.
\newblock Model-checking helena ensembles with spin.
\newblock In {\em Logic, Rewriting, and Concurrency}, pages 331--360. Springer,
  2015.

\bibitem{loebe2005abstract}
Frank Loebe.
\newblock Abstract versus social roles—a refined top-level ontological
  analysis.
\newblock 2005.

\bibitem{ubayashi2000roleep}
Naoyasu Ubayashi and Tetsuo Tamai.
\newblock Roleep: role based evolutionary programming for cooperative mobile
  agent applications.
\newblock In {\em Principles of Software Evolution, 2000. Proceedings.
  International Symposium on}, pages 232--240. IEEE, 2000.

\bibitem{bachman}
Charles W.~Bachman and Manilal Daya.
\newblock The role concept in data models., 01 1977.

\end{thebibliography}
