\relax 
\citation{family}
\citation{bachman}
\bibdata{mybib}
\bibcite{family}{1}
\bibcite{bachman}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Herausforderungen State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}oom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Herausforderungen Kollab e-Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}role concept and features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile rollenbassierter Ans\IeC {\"a}tze/Anwendung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probleme von Rollen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Diskussion und Fazit}{1}}
\@writefile{toc}{\contentsline {section}{Literaturverweise}{1}}
