\relax 
\citation{bachman}
\citation{loebe2005abstract}
\citation{guarino2009overview}
\citation{halpin2005orm}
\citation{hennicker2015model}
\citation{ubayashi2000roleep}
\citation{steimann2000representation}
\citation{murer2008managed}
\citation{digitaleHochschule}
\citation{zhu2006role}
\citation{zhu2006role}
\citation{zhu2006role}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\citation{dewiyanti2007students}
\citation{paechter2010students}
\citation{casamayor2009intelligent}
\citation{casamayor2009intelligent}
\newlabel{fig:roleWrapper}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Rolle unterst\IeC {\"u}tzt als Wrapper in einer kollaborativen Umgebung die Kommunikation zwischen Mensch und Computer. \cite  {zhu2006role}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Verwandte Arbeiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Herausforderungen State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Herausforderungen Kollab e-Learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Studiengang}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}Audience Response System(ARS)}{2}}
\citation{reenskaug2009dci}
\citation{steimann2000representation}
\citation{hunter2012lodwick}
\citation{steimann2000representation}
\citation{family}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0c}Arbeitsgruppen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0d}Offenes Forum}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0e}Reviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probleme der Umsetzung in objektorientierter Programmierung}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Multiple, dynamische Klassifizierung}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Rollen als Unterklassen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0c}Rollen als Oberklassen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0d}Statusabh\IeC {\"a}ngigkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}role concept and features}{3}}
\citation{dey2001understanding}
\citation{kamai2005selective}
\citation{family}
\citation{family}
\citation{steimann2000representation}
\citation{steimann2000representation}
\citation{kamina2005selective}
\citation{dey2001understanding}
\citation{zhu2006towards}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Aspekt der Anpassung}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Aspekt der Relation}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Aspekt der Kontextabh\IeC {\"a}ngigkeit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Herausforderungen und Probleme rollenbasierter Sprachen}{4}}
\citation{schutze2017analyzing}
\citation{family}
\bibdata{mybib}
\bibcite{casamayor2009intelligent}{1}
\bibcite{dewiyanti2007students}{2}
\bibcite{dey2001understanding}{3}
\bibcite{guarino2009overview}{4}
\bibcite{halpin2005orm}{5}
\bibcite{hennicker2015model}{6}
\bibcite{hunter2012lodwick}{7}
\bibcite{kamina2005selective}{8}
\bibcite{family}{9}
\bibcite{loebe2005abstract}{10}
\bibcite{murer2008managed}{11}
\bibcite{paechter2010students}{12}
\bibcite{reenskaug2009dci}{13}
\bibcite{digitaleHochschule}{14}
\bibcite{schutze2017analyzing}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung von Rollen als Oberklasse oder Unterklasse.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Rollenbasierte kollaborative Lernumgebung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Diskussion und Fazit}{5}}
\@writefile{toc}{\contentsline {section}{Literaturverweise}{5}}
\bibcite{steimann2000representation}{16}
\bibcite{ubayashi2000roleep}{17}
\bibcite{bachman}{18}
\bibcite{zhu2006role}{19}
\bibcite{zhu2006towards}{20}
\bibstyle{plain}
