\relax 
\citation{bachman}
\citation{loebe2005abstract}
\citation{guarino2009overview}
\citation{halpin2005orm}
\citation{hennicker2015model}
\citation{ubayashi2000roleep}
\citation{steimann2000representation}
\citation{murer2008managed}
\citation{digitaleHochschule}
\citation{zhu2006role}
\citation{zhu2006role}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\citation{zhu2006role}
\citation{dewiyanti2007students}
\citation{paechter2010students}
\citation{casamayor2009intelligent}
\citation{casamayor2009intelligent}
\newlabel{fig:roleWrapper}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Rolle unterst\IeC {\"u}tzt als Wrapper in einer kollaborativen Umgebung die Kommunikation zwischen Mensch und Computer. \cite  {zhu2006role}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Verwandte Arbeiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Herausfoderungen einer objektorientierten Lernumgebung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Anforderungen Kollaborativer Lernumgebungen}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Audience Response System(ARS)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}Arbeitsgruppen}{2}}
\citation{reenskaug2009dci}
\citation{steimann2000representation}
\citation{hunter2012lodwick}
\citation{steimann2000representation}
\citation{family}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0c}Offenes Forum}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0d}Reviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probleme der Umsetzung in objektorientierter Programmierung}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Multiple, dynamische Klassifizierung}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Rollen als Unterklassen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0c}Rollen als Oberklassen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0d}Statusabh\IeC {\"a}ngigkeit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Konzept der Rolle}{3}}
\citation{dey2001understanding}
\citation{kamina2005selective}
\citation{steimann2000representation}
\citation{family}
\citation{family}
\citation{steimann2000representation}
\citation{steimann2000representation}
\citation{kamina2005selective}
\citation{dey2001understanding}
\citation{zhu2006towards}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Aspekt der Anpassung}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Aspekt der Relation}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Aspekt der Kontextabh\IeC {\"a}ngigkeit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Herausforderungen und Probleme rollenbasierter Sprachen}{4}}
\citation{schutze2017analyzing}
\citation{family}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung von Rollen als Oberklasse oder Unterklasse.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die vorhandenen Rollen in einer kollaborativen Lernumgebung}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Rollenbasierte kollaborative Lernumgebung}{5}}
\citation{steimann2000representation}
\citation{family}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Interaktion zwischen Rollen in Form von Beziehungen.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fazit}{6}}
\bibcite{casamayor2009intelligent}{1}
\bibcite{dewiyanti2007students}{2}
\bibcite{dey2001understanding}{3}
\bibcite{guarino2009overview}{4}
\bibcite{halpin2005orm}{5}
\bibcite{hennicker2015model}{6}
\bibcite{hunter2012lodwick}{7}
\bibcite{kamina2005selective}{8}
\bibcite{family}{9}
\bibcite{loebe2005abstract}{10}
\bibcite{murer2008managed}{11}
\bibcite{paechter2010students}{12}
\bibcite{reenskaug2009dci}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modell zur Veranschaulichung der \textit  {Kontexte}}}{7}}
\@writefile{toc}{\contentsline {section}{Literaturverweise}{7}}
\bibcite{digitaleHochschule}{14}
\bibcite{schutze2017analyzing}{15}
\bibcite{steimann2000representation}{16}
\bibcite{ubayashi2000roleep}{17}
\bibcite{bachman}{18}
\bibcite{zhu2006role}{19}
\bibcite{zhu2006towards}{20}
\bibstyle{plain}
