\relax 
\citation{bachman}
\citation{loebe2005abstract}
\citation{guarino2009overview}
\citation{halpin2005orm}
\citation{hennicker2015model}
\citation{ubayashi2000roleep}
\citation{steimann2000representation}
\citation{murer2008managed}
\citation{digitaleHochschule}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\citation{dewiyanti2007students}
\citation{paechter2010students}
\citation{casamayor2009intelligent}
\citation{casamayor2009intelligent}
\citation{family}
\citation{bachman}
\bibdata{mybib}
\bibcite{casamayor2009intelligent}{1}
\bibcite{dewiyanti2007students}{2}
\bibcite{guarino2009overview}{3}
\bibcite{halpin2005orm}{4}
\bibcite{hennicker2015model}{5}
\bibcite{family}{6}
\bibcite{loebe2005abstract}{7}
\bibcite{murer2008managed}{8}
\bibcite{paechter2010students}{9}
\bibcite{digitaleHochschule}{10}
\bibcite{steimann2000representation}{11}
\bibcite{ubayashi2000roleep}{12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Herausforderungen State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Herausforderungen Kollab e-Learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Audience Response System(ARS)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Arbeitsgruppen}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Offenes Forum}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Reviews}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}oom}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}role concept and features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile rollenbassierter Ans\IeC {\"a}tze/Anwendung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probleme von Rollen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Diskussion und Fazit}{2}}
\@writefile{toc}{\contentsline {section}{Literaturverweise}{2}}
\bibcite{bachman}{13}
\bibstyle{plain}
