\relax 
\citation{bachman}
\citation{loebe2005abstract}
\citation{guarino2009overview}
\citation{halpin2005orm}
\citation{hennicker2015model}
\citation{ubayashi2000roleep}
\citation{steimann2000representation}
\citation{murer2008managed}
\citation{digitaleHochschule}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\citation{dewiyanti2007students}
\citation{paechter2010students}
\citation{casamayor2009intelligent}
\citation{casamayor2009intelligent}
\citation{reenskaug2009dci}
\citation{steimann2000representation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Herausforderungen State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Herausforderungen Kollab e-Learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Audience Response System(ARS)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Arbeitsgruppen}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Offenes Forum}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Reviews}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Probleme der Umsetzung in objektorientierter Programmierung}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Unter der Annahme, eine Rolle bildet eine Unterklasse}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}Unter der Annahme, eine Rolle bildet eine Oberklasse}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0c}Statusabh\IeC {\"a}ngigkeit}{2}}
\citation{hunter2012lodwick}
\citation{steimann2000representation}
\citation{family}
\citation{dey2001understanding}
\citation{kamai2005selective}
\citation{bachman}
\citation{family}
\@writefile{toc}{\contentsline {section}{\numberline {III}role concept and features}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0a}Aspekt der Anpassung}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0b}Aspekt der Relation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-}0c}Aspekt der Kontextabh\IeC {\"a}ngigkeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Probleme von Rollen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile rollenbassierter Ans\IeC {\"a}tze/Anwendung}{3}}
\bibdata{mybib}
\bibcite{casamayor2009intelligent}{1}
\bibcite{dewiyanti2007students}{2}
\bibcite{guarino2009overview}{3}
\bibcite{halpin2005orm}{4}
\bibcite{hennicker2015model}{5}
\bibcite{hunter2012lodwick}{6}
\bibcite{family}{7}
\bibcite{loebe2005abstract}{8}
\bibcite{murer2008managed}{9}
\bibcite{paechter2010students}{10}
\bibcite{reenskaug2009dci}{11}
\bibcite{digitaleHochschule}{12}
\bibcite{steimann2000representation}{13}
\bibcite{ubayashi2000roleep}{14}
\bibcite{bachman}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskussion und Fazit}{4}}
\@writefile{toc}{\contentsline {section}{Literaturverweise}{4}}
