\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Herausforderungen State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}oom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Herausforderungen Kollab e-Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}role concept and features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile rollenbassierter Ans\IeC {\"a}tze/Anwendung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probleme von Rollen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Diskussion und Fazit}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
