\relax 
\citation{bachman}
\citation{loebe2005abstract}
\citation{guarino2009overview}
\citation{halpin2005orm}
\citation{hennicker2015model}
\citation{ubayashi2000roleep}
\citation{steimann2000represantation}
\citation{murer2008managed}
\citation{digitaleHochschule}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\citation{family}
\citation{bachman}
\bibdata{mybib}
\bibcite{guarino2009overview}{1}
\bibcite{halpin2005orm}{2}
\bibcite{hennicker2015model}{3}
\bibcite{loebe2005abstract}{4}
\bibcite{ubayashi2000roleep}{5}
\bibcite{bachman}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {II}Herausforderungen State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}oom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Herausforderungen Kollab e-Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}role concept and features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile rollenbassierter Ans\IeC {\"a}tze/Anwendung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probleme von Rollen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Diskussion und Fazit}{2}}
\@writefile{toc}{\contentsline {section}{Literaturverweise}{2}}
