\begin{thebibliography}{10}

\bibitem{casamayor2009intelligent}
Agustin Casamayor, Analia Amandi, and Marcelo Campo.
\newblock Intelligent assistance for teachers in collaborative e-learning
  environments.
\newblock {\em Computers \& Education}, 53(4):1147--1154, 2009.

\bibitem{dewiyanti2007students}
Silvia Dewiyanti, Saskia Brand-Gruwel, Wim Jochems, and Nick~J Broers.
\newblock Students’ experiences with collaborative learning in asynchronous
  computer-supported collaborative learning environments.
\newblock {\em Computers in Human Behavior}, 23(1):496--514, 2007.

\bibitem{dey2001understanding}
Anind~K Dey.
\newblock Understanding and using context.
\newblock {\em Personal and ubiquitous computing}, 5(1):4--7, 2001.

\bibitem{guarino2009overview}
Nicola Guarino and Christopher~A Welty.
\newblock An overview of ontoclean.
\newblock In {\em Handbook on ontologies}, pages 201--220. Springer, 2009.

\bibitem{halpin2005orm}
Terry Halpin.
\newblock Orm 2.
\newblock In {\em OTM Confederated International Conferences" On the Move to
  Meaningful Internet Systems"}, pages 676--687. Springer, 2005.

\bibitem{hennicker2015model}
Rolf Hennicker, Annabelle Klarl, and Martin Wirsing.
\newblock Model-checking helena ensembles with spin.
\newblock In {\em Logic, Rewriting, and Concurrency}, pages 331--360. Springer,
  2015.

\bibitem{hunter2012lodwick}
Michael Hunter.
\newblock The works of francis lodwick, 2012.

\bibitem{kamina2005selective}
Tetsuo Kamina and Tetsuo Tamai.
\newblock Selective method combination in mixin-based composition.
\newblock In {\em Proceedings of the 2005 ACM symposium on Applied computing},
  pages 1269--1273. ACM, 2005.

\bibitem{family}
Thomas K{\"u}hn, Max Leuth{\"a}user, Sebastian G{\"o}tz, Christoph Seidl, and
  Uwe A{\ss}mann.
\newblock A metamodel family for role-based modeling and programming languages.
\newblock pages 141--160, 2014.

\bibitem{loebe2005abstract}
Frank Loebe.
\newblock Abstract versus social roles—a refined top-level ontological
  analysis.
\newblock 2005.

\bibitem{murer2008managed}
Stephan Murer, Carl Worms, and Frank~J Furrer.
\newblock Managed evolution.
\newblock {\em Informatik-Spektrum}, 31(6):537--547, 2008.

\bibitem{paechter2010students}
Manuela Paechter, Brigitte Maier, and Daniel Macher.
\newblock Students’ expectations of, and experiences in e-learning: Their
  relation to learning achievements and course satisfaction.
\newblock {\em Computers \& education}, 54(1):222--229, 2010.

\bibitem{reenskaug2009dci}
Trygve Reenskaug and James~O Coplien.
\newblock The dci architecture: A new vision of object-oriented programming.
\newblock {\em An article starting a new blog:(14pp) http://www. artima.
  com/articles/dci\_vision. html}, 2009.

\bibitem{digitaleHochschule}
HFD~Winter School.
\newblock Hochschule im digitalen zeitalter gestalten, 2 2018.

\bibitem{schutze2017analyzing}
Lars Sch{\"u}tze and Jeronimo Castrillon.
\newblock Analyzing state-of-the-art role-based programming languages.
\newblock In {\em Companion to the first International Conference on the Art,
  Science and Engineering of Programming}, page~9. ACM, 2017.

\bibitem{steimann2000representation}
Friedrich Steimann.
\newblock On the representation of roles in object-oriented and conceptual
  modelling.
\newblock {\em Data \& Knowledge Engineering}, 35(1):83--106, 2000.

\bibitem{ubayashi2000roleep}
Naoyasu Ubayashi and Tetsuo Tamai.
\newblock Roleep: role based evolutionary programming for cooperative mobile
  agent applications.
\newblock In {\em Principles of Software Evolution, 2000. Proceedings.
  International Symposium on}, pages 232--240. IEEE, 2000.

\bibitem{bachman}
Charles W.~Bachman and Manilal Daya.
\newblock The role concept in data models., 01 1977.

\bibitem{zhu2006role}
Haibin Zhu.
\newblock Role mechanisms in collaborative systems.
\newblock {\em International Journal of Production Research}, 44(1):181--193,
  2006.

\bibitem{zhu2006towards}
Haibin Zhu and Rob Alkins.
\newblock Towards role-based programming.
\newblock In {\em Workshop on Role-Based Collaboration, CSCW}, 2006.

\end{thebibliography}
