\relax 
\citation{Turk1996,Jobard1997}
\citation{Cabral1993}
\citation{Laidlaw2001}
\citation{Ware2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmlarge-sample-bibfile}
\lastpage{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of Invalid Trials}{App--1}}
\newlabel{invalid}{{A}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discussion}{App--1}}
